<!DOCTYPE html>
<html>
  <head>
    <title>archive</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery.js"></script><script src="index.js"></script>
    <link rel="stylesheet" href="dist/css/yBox.min.css"><script src="dist/js/directive.js"></script><script src="dist/js/yBox.min.js"></script>
    <link rel="stylesheet" href="style.css">
  <style>
    #content{width: 70%;}

    /* ------ SPACING ------*/

    .box img{
        width: 100%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 1em;
        -webkit-filter: drop-shadow(0px 0px 5px rgba(0,0,0,0.2));
        filter: drop-shadow(0px 0px 5px rgba(0,0,0,0.2));
    }

.section-wrapper{
    display: grid;
    grid-template:'dojinshi dojinshi dojinshi dojinshi dojinshi dojinshi'
    'sidemtl sidemtl sidemtl tgaacollab tgaacollab tgaacollab'
    'touchdown touchdown flowerstand flowerstand songforreason songforreason'
    'misc misc misc misc misc misc';
    grid-template-columns: 16.66% 16.66% 16.66% 16.66% 16.66% 16.66%;
  }

  .grid-dojinshi{grid-area: dojinshi;}
  .grid-sidemtl{grid-area: sidemtl;}
  .grid-tgaacollab{grid-area: tgaacollab;}
  .grid-touchdown{grid-area: touchdown;}
  .grid-flowerstand{grid-area: flowerstand;}
  .grid-songforreason{grid-area: songforreason;}
  .grid-misc{grid-area: misc;}

  #mobile-links .button-grey{
    padding: 10px 5px;
    z-index: 5;
    font-size:20px;
    margin-left: 0.5em;
    margin-right: 0.5em;
    margin-top: 0em;
    margin-bottom: 0.25em;
  }

  @media only screen and (max-width: 1440px) {

    #content{width: 100%;}

    .section-wrapper{
    display:grid;
    grid-template: 'dojinshi'
    'sidemtl'
    'tgaacollab'
    'touchdown'
    'flowerstand'
    'songforreason'
    'misc';
    }

    #dojinshi-benbaro{
      display: none;
    }

  }
  </style>
<body>
  <div class="wrapper">
    <div id="sidebar"><div id="sidebar-content"></div></div><div id="topbar"><div id="topbar-content"></div></div>
    <div id="content">
    <div class="section-wrapper">
      <!--<div class="box grid-dojinshi"><div class="section">dojinshi (2021-2023)</div>
        <a href="/dojinshi.html"><img src="https://i.etsystatic.com/34497860/r/il/9efa7f/3963660675/il_794xN.3963660675_m1h8.jpg"></a>
        <a href="/dojinshi.html"><img src="https://i.etsystatic.com/34497860/r/il/f2c33f/4827871762/il_794xN.4827871762_nwkv.jpg" id="dojinshi-benbaro"></a>
            <p>self-published comics, usually fancomics. aside from drawing them, most are also printed/bound at home. characters focused on include: shinsoku ikkon, phoenix wright, korekiyo shinguji, barok van zieks/albert harebrayne, original... printable booklet downloads are also available. <a href="/dojinshi">page.</a></p>
            </div>-->
        <div class="box grid-sidemtl"><div class="section">sideM translation archive (2023)</div>
        <a href="https://tl.sidem.wiki"><img src="img/project_sidemtl.webp"></a>
            <p>sortable/searchable archive of all sideM translations. long overdue update for the masterlist previously hosted on google documents (still a work in progress, set to be complete in mid august 2023). <a href="https://tl.sidem.wiki">site.</a></p>
            </div>
        <div class="box grid-tgaacollab"><div class="section">the great ace attorney art collab (2023)</div>
        <a href="https://tgaa.milaza.art"><img src="img/project_tgaacollab.webp"></a>
            <p>digital art collaboration featuring 54 artists drawing every character in tgaa, set to release in late july 2023. basically i just wanted an excuse to code an interesting website layout. <a href="https://tgaa.milaza.art">site.</a></p>
            </div>
        <div class="box grid-touchdown"><div class="section">touchdown (2022)</div>
        <a href="https://es21fanzine.carrd.co"><img src="img/project_touchdown.webp"></a>
            fanbook for eyeshield 21's 20th anniversary. i handled graphics, formatting, art organization, and drew fill-in art. <a href="https://es21fanzine.carrd.co">carrd.</a></p>
            </div>
        <div class="box grid-flowerstand"><div class="section">sideM international flowerstand (2019)</div>
        <a href="img/project_flowerstand.webp" class="yBox" data-ybox-group="group1"><img src="img/project_flowerstand.webp" alt="image" /></a>
          <p>flowerstand for the 2019 idolmaster sideM live. i drew shinsoku, s.e.m, f-lags, and legenders. knowing that my favorite voice actors saw it makes me the happiest P in the world!!!</p>
            </div>
        <div class="box grid-songforreason"><div class="section">song for re@son (2018)</div>
        <a href="img/project_songforreason.webp" class="yBox" data-ybox-group="group1"><img src="img/project_songforreason.webp" alt="image" /></a>
            fanbook for the idolmaster sideM. for some reason, i drew a bunch... i was able to do page artwork for shinsoku and jupiter. i also wound up designing the cover and producing it with <a href="https://www.twitter.com/swan___lake">izzy</a>.
            </div>
        <div class="box grid-misc"><div class="section">miscellaneous</div>
            i table at overload annually and for some reason force myself to make a new dojinshi each time as if i'm a comiket artist. occasionally i draw for other zine-type projects (<a href="https://www.twitter.com/opfoodzine">feast</a>, <a href="https://www.twitter.com/aatarot">turnabout tarot</a>, etc.) too. other things i'll get around to eventually:
            <ul>
              <li>dgs dogboy anthology (planning; estimated september 2023 start)</li>
              <li>sideM 10th anniversary artbook (planning; estimated november 2023 start)</li>
              <li>van zieks [...] anthology (estimated spring 2024 start)</li>
              <li>horace knightley fangame (i'm never starting this actualy)</li>
            </ul>
        </div>
    </div>

    
  </div>
</div>
</body>
</html>
