<!DOCTYPE html>
<html>
  <head>
    <title>concepts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery.js"></script><script src="index.js"></script>
    <link rel="stylesheet" href="dist/css/yBox.min.css"><script src="dist/js/directive.js"></script><script src="dist/js/yBox.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
      a {border-bottom: none;}

      .environment-wrapper img, .character-wrapper img{
        width: 100%;
      }

      .environment-wrapper{
        width: 100%;
        display: grid;
        grid-template: 'train1 train1 train2'
        'train1 train1 train3';
        align-items: center;
      }

      .character-wrapper{
        width: 100%;
        display: grid;
        grid-template: 'knight knight mushroom mushroom mushroom mushroom tarot tarot tarot tarot tarot';
        align-items: center;
        margin-bottom: 1em;
      }

      #grid-train1{grid-area: train1;} #grid-train2{grid-area: train2;} #grid-train3{grid-area: train3;}
      #grid-knight{grid-area: knight;} #grid-mushroom{grid-area: mushroom;} #grid-tarot{grid-area: tarot;}

      @media only screen and (max-width: 1440px) {
        .environment-wrapper{
        width: 100%;
        display: grid;
        grid-template: 'train1 train1'
        'train2 train3';
        }

        .character-wrapper{
        width: 100%;
        display: grid;
        grid-template: 'knight mushroom mushroom'
        'tarot tarot tarot';
        }
      }
    </style>
  </head>

<body>
  <div class="wrapper">
    <div id="sidebar"><div id="sidebar-content"></div></div><div id="topbar"><div id="topbar-content"></div></div>
    <div id="content">
      <h2>environments</h2>
      <div class="environment-wrapper">
        <div id="grid-train1"><a href="img\concept\concept_train01.webp" class="yBox" data-ybox-group="group1"><img src="img\concept\concept_train01.webp" alt="image"/></a></div>
        <div id="grid-train2"><a href="img\concept\concept_train02.webp" class="yBox" data-ybox-group="group1"><img src="img\concept\concept_train02.webp" alt="image"/></a></div>
        <div id="grid-train3"><a href="img\concept\concept_train03.webp" class="yBox" data-ybox-group="group1"><img src="img\concept\concept_train03.webp" alt="image"/></a></div>
      </div>
        
      <h2>characters</h2>
      <div class="character-wrapper">
        <div id="grid-knight"><a href="img\concept\concept_knight.webp" class="yBox" data-ybox-group="group2"><img src="img\concept\concept_knight.webp" alt="image"/></a></div>
        <div id="grid-mushroom"><a href="img\concept\concept_mushroom.webp" class="yBox" data-ybox-group="group2"><img src="img\concept\concept_mushroom.webp" alt="image"/></a></div>
        <div id="grid-tarot"><a href="img\concept\concept_tarot.webp" class="yBox" data-ybox-group="group2"><img src="img\concept\concept_tarot.webp" alt="image"/></a>⠀⠀△ character designs for <i>tarot: arcane ascension</i>.</div>
      </div>
    </div>
  </div>
 <script>
    window.onload = function(){if(document.querySelector('.yBox')){var myYbox = new yBox();myYbox.init();};}
 </script>
</body>
</html>
