<!DOCTYPE html>
<html>
  <head>
    <title>dojinshi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery.js"></script><script src="index.js"></script>
    <link rel="stylesheet" href="style.css">
  <style>
    #content{width: 70%;}

    /* ------ SPACING ------*/

    .box img{
        height: 20vh;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 1em;
        -webkit-filter: drop-shadow(0px 0px 5px rgba(0,0,0,0.2));
        filter: drop-shadow(0px 0px 5px rgba(0,0,0,0.2));
    }

.section-wrapper{
    display: grid;
    grid-template:'benbaro mds korekiyo'
    'phoenix shinsoku misc';
    grid-template-columns: 33.33% 33.33% 33.33%;
  }

  .grid-misc{grid-area: misc;}
  .grid-benbaro{grid-area: benbaro;}
  .grid-mds{grid-area: mds;}
  .grid-korekiyo{grid-area: korekiyo;}
  .grid-phoenix{grid-area: phoenix;}
  .grid-shinsoku{grid-area: shinsoku;}

  #mobile-links .button-grey{
    padding: 10px 5px;
    z-index: 5;
    font-size:20px;
    margin-left: 0.5em;
    margin-right: 0.5em;
    margin-top: 0em;
    margin-bottom: 0.25em;
  }

  @media only screen and (max-width: 1440px) {

    #content{width: 100%;}

    .section-wrapper{
    display:grid;
    grid-template:'benbaro'
    'mds'
    'korekiyo'
    'phoenix'
    'shinsoku'
    'misc';
    }
  }
  </style>
<body>
  <div class="wrapper">
    <div id="sidebar"><div id="sidebar-content"></div></div><div id="topbar"><div id="topbar-content"></div></div>
    <div id="content">
    <div class="section-wrapper">
        <div class="box grid-benbaro"><div class="section">life is the flower (2023)</div>
            <p>16 page van zieks&harebrayne web reprint copybon with a couple of new 4-koma and bonus artwork by corvikash. i printed it out after the start of the convention, during the con itself!</p>
            </div>
        <div class="box grid-mds"><div class="section">mds hallowzine (2022)</div>
            20 page original halloween-themed comic anthology. only one other person joined, but it's still called an anthology anyway. <a href="https://drive.google.com/file/d/1IK8OPcYv81LeQ9Ku0NTufefHa0Dn597P/view?usp=sharing">printable booklet download available.</a>
            </div>
        <div class="box grid-korekiyo"><div class="section">everyone's semester of anthropology (2022)</div>
            16 page copybon with various short comics featuring korekiyo shinguji and his classmates. i don't know what posessed me to write a whole book about korekiyo. <a href="https://www.etsy.com/nz/listing/1222521828/danganronpa-korekiyo-dojinshi-everyones">physical copies available online.</a>
            </div>
        <div class="box grid-phoenix"><div class="section">you have 183 new messages! (2021)</div>
            6 page ace attorney copybon based off a story i wrote when i was 13. the only goal was to see how quickly i could draw a full comic, but it's written by a 13 year old after all. <a href="https://drive.google.com/file/d/1NMJxH-5uCAc6FBCI539spj9mkQ_xcPv3/view?usp=sharing">printable booklet download available.</a>
            </div>
            <div class="box grid-shinsoku"><div class="section">the fantastic fireman! (2021)</div>
                40-something page dojinshi about shinsoku ikkon. i don't think it makes any sense. <a href="https://www.etsy.com/nz/listing/1216504628/ims-sidem-shinsoku-ikkon-dojinshi-the">physical copies available online.</a> <a href="https://www.pixiv.net/en/artworks/97383778">or you can read it on pixiv for free!</a>
                </div>
        <div class="box grid-misc"><p><b>about printable booklet downloads:</b> the files are already set up in order so that when you print them you can make an A5 staple-bound book. make sure to print them in landscape mode, double-sided printing, flipped on the short side.</p>
          <p>currently there are no plans for new solo dojinshi apart from very simple illustration zines.</p>
        </div>
    </div>

    
  </div>
</div>
</body>
</html>
