<!DOCTYPE html>
<head>
    <title>milaza</title>
    <meta charset="UTF-8">
    <meta name="description" content="homepage of milaza, artist from auckland! 3D modeler/illustrator/comic artist/etc.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/> <!-- main stylesheet -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Darumadrop+One&display=swap" rel="stylesheet">

    <style>
        #main{
            position: absolute;
            top: 5em;
            left: 5%;
            width: 70%;
            height: 70%;
            border: 1px solid #3894be;
            background-image: url("banner.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #main h1{
            position: absolute;
            display: block;
            z-index: 5;
            top: -1.4em;
            left: 2%;
            font-size: 6em;
            text-shadow: 4px 0px 0 #FFF
        }

        #about{
            position: relative;
            top: 2em;
            left: 2em;
            width: 40%;
            border: 1px solid #3894be;
            padding: 0.2em 1em 0.2em 1em;
            background-color: #ffffffa5;
        }

        #menu{
            position: absolute;
            top: 10%;
            left: 72.5%;
            width: 100px;
        }

        .menu-item{
            display: block;;
            padding: 1em;
            margin: 0.5em;
            width: 100px;
            background-color: #3894be;
            color: white;
            text-decoration: none;
        }

        .menu-item:hover{
            background-color: #be1a1a;
            transition: 0.3s;
        }

        #buttons{
            position: absolute;
            top: 80%;
            left: 5%;
        }

        .button-item{
            display: inline-block;
        }

        .button-social{
            display: inline-block;
            height: 40px;
            background-color: #3894be;
        }

        .button-social img{
            height: 100%;
        }

        .button-social:hover{
            background-color: #be1a1a;
            transition: 0.3s;
        }
        
    @media screen and (max-width: 1080px) {

        #main{
            top: 0em;
            left: 0%;
            width: 100%;
            height: 30%;
            border: 1px solid #3894be;
            background-image: url("banner.jpg");
        }

        #main h1{
            position: relative;
            display: block;
            top: 65%;
            left: 2%;
            font-size: 4em;
        }

        #about{
            position: relative;
            top: 50%;
            left: 0em;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            border: none;
            padding: 0.2em 1em 0.2em 1em;
            background-color: #ffffffa5;
        }

        #menu{
            display: none;
        }

        #buttons{
            display: none;
        }

    }
    </style>
</head>
<body>

    <div id="main">
        <h1>milaza.net</h1>        
        <div id="about">
            <p>homepage of <b>milaza</b>, 3D artist from auckland specialized in stylized environment art. enjoys illustration and comics on the side. loves idolmaster, superheroes, and pro wrestling too!</p>
            <hr>
            <ul>
                <li><b>12/10/24:</b> finally updating website! still working on pages.</li>
                <li><b>27/09/24:</b> planning a new idolmaster fanbook. more info TBA.</li>
                <li><b>29/07/24:</b> drew a comic for <a href="https://x.com/genbarozine">gebaro anthology</a>.</li>
            </ul>
            <div class="mobile-only">
                <hr>
                <p>the mobile website is still <b>under progress!</b></p>
                <div style="text-align: center;">
                <div class="button-item"><img src="https://files.catbox.moe/4e0fvy.png"></div>
                <a class="button-item" href="https://barok.top/3630"><img src="https://files.catbox.moe/u8i2d7.png"></a>
                <br>
                <a class="button-social" href="https://www.twitter.com/milaza_zo"><img src="img/icon/twitter.png"></a>
                <a class="button-social" href="https://milaza.tumblr.com"><img src="img/icon/tumblr.png"></a>
                <a class="button-social" href="https://www.instagram.com/milaza_zo"><img src="img/icon/instagram.png"></a>
                <a class="button-social" href="https://www.sketchfab.com/milaza"><img src="img/icon/sketchfab.png"></a>
                <a class="button-social" href="https://www.pixiv.net/member_illust.php?id=15196346"><img src="img/icon/pixiv.png"></a>
                </div>
            </div>
        </div>
    </div>
    <div id="menu">
        <a class="menu-item gray" href="/">model</a>
        <a class="menu-item gray" href="/">concept</a>
        <a class="menu-item gray" href="/">illust</a>
        <a class="menu-item gray" href="/">comic</a>
        <a class="menu-item gray" href="/">event</a>
        <a class="menu-item" href="https://drake.bearblog.dev">blog</a>
    </div>
    <div id="buttons">
        <div class="button-item"><img src="https://files.catbox.moe/4e0fvy.png"></div>
        <a class="button-item" href="https://barok.top/3630"><img src="https://files.catbox.moe/u8i2d7.png"></a>
        <a class="button-social" href="https://www.twitter.com/milaza_zo"><img src="img/icon/twitter.png"></a>
        <a class="button-social" href="https://milaza.tumblr.com"><img src="img/icon/tumblr.png"></a>
        <a class="button-social" href="https://www.instagram.com/milaza_zo"><img src="img/icon/instagram.png"></a>
        <a class="button-social" href="https://www.sketchfab.com/milaza"><img src="img/icon/sketchfab.png"></a>
        <a class="button-social" href="https://www.pixiv.net/member_illust.php?id=15196346"><img src="img/icon/pixiv.png"></a>
    </div>

</body>