<head>
<style>

body{
    background-color: teal;
    color:teal;
    user-select: none;
}

img {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#main{
    font-family: Josefin Sans;
    width:50%;
    margin: 0;
    position: absolute;
    top: 40%;
    left: 50%;
    -ms-transform: translate(-50%, -40%);
    transform: translate(-50%, -40%);
    text-align: center;
}

#vanzieks{
    width: 440px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
}
#vanzieks:hover, #vanzieks.hover-effect{
    animation: tilt-n-move-shaking ease 0.75s;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
}

.yuru:hover{
    cursor: pointer;
}

.yuru:active{
  cursor: grab;
}

    /* ANIMATIONS */
    @keyframes tilt-n-move-shaking {
  0% { transform: translate(0, 0) rotate(0deg); }
  25% { transform: translate(3px, 3px) rotate(3deg); }
  50% { transform: translate(0, 0) rotate(0eg); }
  75% { transform: translate(-3px, 3px) rotate(-3deg); }
  100% { transform: translate(0, 0) rotate(0deg); }
}
</style>
</head>
<body>

    <div id="main">
      ██████████████████████████████████████████████████████████████████████████████████████████████████████████
        <div id="vanzieks">
            <img id="yuruzieks" src="img/yuruzieks.webp" usemap="#map">
        </div>
    <map name="map">
        <area shape="forehead" coords="90,15,410,205" onclick="changeImage()" class="yuru">
        <area shape="cheek" coords="90,230,320,300" onclick="changeImage2()" class="yuru">
      </map>
      <br>
      ██████████████████████████████████████████████████████████████████████████████████████████████████████████
      </div>

<script>
    function changeImage() {
  var image = document.getElementById("yuruzieks");
  if (image.src.match("img/yuruzieks.webp")) {
    image.src = "img/yuruzieks3.webp";
  } else {
    image.src = "img/yuruzieks.webp";
  }
}

function changeImage2() {
  var image = document.getElementById("yuruzieks");
  if (image.src.match("img/yuruzieks.webp")) {
    image.src = "img/yuruzieks2.webp";
  } else {
    image.src = "img/yuruzieks.webp";
  }
}

const parent = document.getElementById('main');
const elementWithHover = document.getElementById('vanzieks');

parent.addEventListener('mousemove', e => {
  const rect = elementWithHover.getBoundingClientRect();
  const x = e.clientX;
  const y = e.clientY;

  if (x >= rect.left && x <= rect.right && y >= rect.top && y <= rect.bottom) {
    elementWithHover.classList.add('hover-effect');
  } else {
    elementWithHover.classList.remove('hover-effect');
  }
});
</script>

</body>